# WhappFinance

./: .gitignore  WhappFinance.sln
WhappFinance/: Program.cs  WhappFinance.csproj  WhappFinance.sln
WhappFinance.AccesoDatos/: Class1.cs  WhappFinance.Core.csproj
WhappFinance.AccesoDatos/Data/: AppDbContext.cs
WhappFinance.AccesoDatos/Data/Repository/: ClientDataRepository.cs  PhoneNumberRepository.cs  Repository.cs  UnitOfWork.cs
WhappFinance.AccesoDatos/Data/Repository/IRepository/: IClientDataRepository.cs  IPhoneNumberRepository.cs  IRepository.cs  IUnitOfWork.cs
WhappFinance.AccesoDatos/Migrations/: 20250328201952_Initial Migration.Designer.cs  20250328201952_Initial Migration.cs  AppDbContextModelSnapshot.cs
WhappFinance.Models/: ClientData.cs  PhoneNumber.cs
WhappFinance.Models/ViewModels/: ErrorViewModel.cs  WebHookResponseModel.cs
WhappFinance/Areas/Client/: ClientController.cs
WhappFinance/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WhappFinance/Pages/Shared/: _Layout.cshtml
WhappFinance/Properties/: launchSettings.json
WhappFinance/WhappFinanceApi/: Program.cs  WeatherForecast.cs  WhappFinanceApi.csproj  WhappFinanceApi.http  appsettings.json
WhappFinance/WhappFinanceApi/Context/: AppDbContext.cs
WhappFinance/WhappFinanceApi/Controllers/: ClientController.cs  WeatherForecastController.cs
WhappFinance/WhappFinanceApi/Migrations/: 20250323181941_FirstDeploy.Designer.cs  20250323181941_FirstDeploy.cs  AppDbContextModelSnapshot.cs
WhappFinance/WhappFinanceApi/Models/: ClientData.cs  WebHookResponseModel.cs
WhappFinance/WhappFinanceApi/Properties/: launchSettings.json
